server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     cdn.georgecolgrove.com localhost;
    include         /etc/nginx/includes/ssl.conf;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/georgecolgrove.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/georgecolgrove.com/privkey.pem;

    access_log      /logs/access.log combined;
    error_log       /logs/error.log debug;

    gzip              on;
    gzip_http_version 1.1;
    gzip_proxied      any;
    gzip_min_length   20;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/javascript
                      application/x-javascript
                      application/atom+xml;
    
    location / {    
        expires 90d;
        root /var/www/assets/;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}